DATABASE_URL = 'mongodb+srv://tamziduni:Shohana91!@cluster0.lgnidct.mongodb.net/?retryWrites=true&w=majority'
NODE_ENV = 'development'
GOOGLE_CLIENT_ID = '503258880945-ho44t1fn36hufpep04uj11cgfectlhk0.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = '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'
SESSION_SECRET= 'J8se?p{pZc)~E+s`DPtP[.iw+>TWr&'
CLOUDINARY_CLOUD_NAME = 'triviatree'
CLOUDINARY_API_KEY = '388615938419756'
CLOUDINARY_API_SECRET = 'N9ZR3ZBxs7SMhEXvziNK-pSGrxs'
CLIENT_URL = 'http://localhost:3000'